//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 43

[START_MSG] MCM_Temperature_Set_1,160,8,4,1,S,MCM
[START_SIGNALS] MCM_Gate_Driver_Board_Temp,16,7,0,I,32767,-32768,1,0,0.1,C,,VCU
[START_SIGNALS] MCM_Module_C_Temperature,16,5,0,I,32767,-32768,1,0,0.1,C,,VCU
[START_SIGNALS] MCM_Module_B_Temperature,16,3,0,I,32767,-32768,1,0,0.1,C,,VCU
[START_SIGNALS] MCM_Module_A_Temperature,16,1,0,I,32767,-32768,1,0,0.1,C,,VCU
[END_MSG]

[START_MSG] MCM_Temperature_Set_2,161,8,4,1,S,MCM
[START_SIGNALS] MCM_RTD3_Temperature,16,7,0,I,32767,-32768,1,0,0.1,C,,VCU
[START_SIGNALS] MCM_RTD2_Temperature,16,5,0,I,32767,-32768,1,0,0.1,C,,VCU
[START_SIGNALS] MCM_RTD1_Temperature,16,3,0,I,32767,-32768,1,0,0.1,C,,VCU
[START_SIGNALS] MCM_Control_Board_Temperature,16,1,0,I,32767,-32768,1,0,0.1,C,,VCU
[END_MSG]

[START_MSG] MCM_Temperature_Set_3,162,8,4,1,S,MCM
[START_SIGNALS] MCM_Torque_Shudder,16,7,0,I,32767,-32768,1,0,0.1,Nm,,VCU
[START_SIGNALS] MCM_Motor_Temperature,16,5,0,I,32767,-32768,1,0,0.1,C,,VCU
[START_SIGNALS] MCM_RTD5_Temperature,16,3,0,I,32767,-32768,1,0,0.1,C,,VCU
[START_SIGNALS] MCM_RTD4_Temperature,16,1,0,I,32767,-32768,1,0,0.1,C,,VCU
[END_MSG]

[START_MSG] MCM_Analog_Input_Voltages,163,8,4,1,S,MCM
[START_SIGNALS] MCM_Analog_Input_4,16,7,0,I,32767,-32768,1,0,0.01,V,,VCU
[START_SIGNALS] MCM_Analog_Input_3,16,5,0,I,32767,-32768,1,0,0.01,V,,VCU
[START_SIGNALS] MCM_Analog_Input_2,16,3,0,I,32767,-32768,1,0,0.01,V,,VCU
[START_SIGNALS] MCM_Analog_Input_1,16,1,0,I,32767,-32768,1,0,0.01,V,,VCU
[END_MSG]

[START_MSG] MCM_Digital_Input_Status,164,8,8,1,S,MCM
[START_SIGNALS] MCM_Digital_Input_5,1,5,0,B,1,0,1,0,1,boolean,,VCU
[START_SIGNALS] MCM_Digital_Input_4,1,4,0,B,1,0,1,0,1,boolean,,VCU
[START_SIGNALS] MCM_Digital_Input_3,1,3,0,B,1,0,1,0,1,boolean,,VCU
[START_SIGNALS] MCM_Digital_Input_2,1,2,0,B,1,0,1,0,1,boolean,,VCU
[START_SIGNALS] MCM_Digital_Input_1,1,1,0,B,1,0,1,0,1,boolean,,VCU
[START_SIGNALS] MCM_Digital_Input_6,1,6,0,B,1,0,1,0,1,boolean,,VCU
[START_SIGNALS] MCM_Digital_Input_7,1,7,0,B,1,0,1,0,1,boolean,,VCU
[START_SIGNALS] MCM_Digital_Input_8,1,8,0,B,1,0,1,0,1,boolean,,VCU
[END_MSG]

[START_MSG] MCM_Motor_Position_Info,165,8,4,1,S,MCM
[START_SIGNALS] MCM_Resolver_Angle,16,7,0,I,32767,-32768,1,0,0.1,DEG,,VCU
[START_SIGNALS] MCM_Electrical_Output_Freq,16,5,0,I,32767,-32768,1,0,0.1,Hz,,VCU
[START_SIGNALS] MCM_Motor_Speed,16,3,0,I,32767,-32768,1,0,1,RPM,,VCU
[START_SIGNALS] MCM_Motor_Angle,16,1,0,U,65535,0,1,0,0.1,DEG,,VCU
[END_MSG]

[START_MSG] MCM_Current_Info,166,8,4,1,S,MCM
[START_SIGNALS] MCM_DC_Bus_Current,16,7,0,I,32767,-32768,1,0,0.1,A,,VCU
[START_SIGNALS] MCM_Phase_C_Current,16,5,0,I,32767,-32768,1,0,0.1,A,,VCU
[START_SIGNALS] MCM_Phase_B_Current,16,3,0,I,32767,-32768,1,0,0.1,A,,VCU
[START_SIGNALS] MCM_Phase_A_Current,16,1,0,I,32767,-32768,1,0,0.1,A,,VCU
[END_MSG]

[START_MSG] MCM_Voltage_Info,167,8,4,1,S,MCM
[START_SIGNALS] MCM_Phase_BC_Voltage,16,7,0,I,32767,-32768,1,0,0.1,V,,VCU
[START_SIGNALS] MCM_Phase_AB_Voltage,16,5,0,I,32767,-32768,1,0,0.1,V,,VCU
[START_SIGNALS] MCM_Output_Voltage,16,3,0,I,32767,-32768,1,0,0.1,V,,VCU
[START_SIGNALS] MCM_DC_Bus_Voltage,16,1,0,I,32767,-32768,1,0,0.1,V,,VCU
[END_MSG]

[START_MSG] MCM_Flux_ID_IQ_Info,168,8,4,1,S,MCM
[START_SIGNALS] MCM_Iq,16,7,0,I,32767,-32768,1,0,0.1,A,,VCU
[START_SIGNALS] MCM_Id,16,5,0,I,32767,-32768,1,0,0.1,A,,VCU
[START_SIGNALS] MCM_Flux_Feedback,16,3,0,I,32767,-32768,1,0,0.001,Wb,,VCU
[START_SIGNALS] MCM_Flux_Command,16,1,0,I,32767,-32768,1,0,0.001,Wb,,VCU
[END_MSG]

[START_MSG] MCM_Internal_Voltages,169,8,4,1,S,MCM
[START_SIGNALS] MCM_Reference_Voltage_12_0,16,7,0,I,32767,-32768,1,0,0.01,V,,VCU
[START_SIGNALS] MCM_Reference_Voltage_5_0,16,5,0,I,32767,-32768,1,0,0.01,V,,VCU
[START_SIGNALS] MCM_Reference_Voltage_2_5,16,3,0,I,32767,-32768,1,0,0.01,V,,VCU
[START_SIGNALS] MCM_Reference_Voltage_1_5,16,1,0,I,32767,-32768,1,0,0.01,V,,VCU
[END_MSG]

[START_MSG] MCM_Internal_States,170,8,14,1,S,MCM
[START_SIGNALS] MCM_Int_Direction_Command,8,8,0,U,1,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Int_Invert_Enable_State,1,7,0,B,1,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Int_Relay_3_Status,1,4,2,B,1,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Int_Relay_4_Status,1,4,3,B,1,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Int_Relay_2_Status,1,4,1,B,1,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Int_Invert_Run_Mode,1,5,0,B,1,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Int_Invert_Command_Mode,1,6,0,B,1,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Int_Relay_1_Status,1,4,0,B,1,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Int_Inverter_State,8,3,0,U,255,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Int_VSM_State,16,1,0,U,15,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Int_Invert_En_Lockout,1,7,7,B,1,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Int_Invert_Dischrg_State,3,5,5,U,7,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Int_Relay_5_Status,1,4,4,B,1,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Int_Relay_6_Status,1,4,5,B,1,0,1,0,1,,,MCM
[END_MSG]

[START_MSG] MCM_Fault_Codes,171,8,4,1,S,MCM
[START_SIGNALS] MCM_Run_Fault_Hi,16,7,0,U,65535,0,1,0,1,,,VCU
[START_SIGNALS] MCM_Post_Fault_Hi,16,3,0,U,65535,0,1,0,1,,,VCU
[START_SIGNALS] MCM_Run_Fault_Lo,16,5,0,U,65535,0,1,0,1,,,VCU
[START_SIGNALS] MCM_Post_Fault_Lo,16,1,0,U,65535,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] MCM_Torque_And_Timer_Info,172,8,3,1,S,MCM
[START_SIGNALS] MCM_Power_On_Timer,32,5,0,U,4294933296,0,1,0,0.003,Sec,,VCU
[START_SIGNALS] MCM_Torque_Feedback,16,3,0,I,32767,-32768,1,0,0.1,Nm,,VCU
[START_SIGNALS] MCM_Commanded_Torque,16,1,0,I,32767,-32768,1,0,0.1,Nm,,VCU
[END_MSG]

[START_MSG] MCM_Modulation_And_Flux_Info,173,8,4,1,S,MCM
[START_SIGNALS] MCM_Iq_Command,16,7,0,I,32767,-32768,1,0,0.1,A,,VCU
[START_SIGNALS] MCM_Id_Command,16,5,0,I,32767,-32768,1,0,0.1,A,,VCU
[START_SIGNALS] MCM_Flux_Weakening_Output,16,3,0,I,32767,-32768,1,0,0.1,A,,VCU
[START_SIGNALS] MCM_Modulation_Index,16,1,0,I,32767,-32768,1,0,0.0001,,,VCU
[END_MSG]

[START_MSG] MCM_Firmware_Info,174,8,4,1,S,MCM
[START_SIGNALS] MCM_Project_Code_EEP_Ver,16,1,0,U,65535,0,1,0,1,,,VCU
[START_SIGNALS] MCM_SW_Version,16,3,0,U,65535,0,1,0,1,,,VCU
[START_SIGNALS] MCM_DateCode_MMDD,16,5,0,U,65535,0,1,0,1,,,VCU
[START_SIGNALS] MCM_DateCode_YYYY,16,7,0,U,65535,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] MCM_Diag_Data,175,8,5,1,S,MCM
[START_SIGNALS] MCM_Buffer_Record,8,1,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] MCM_Buffer_Segment,8,2,0,U,5,0,1,0,1,,,VCU
[START_SIGNALS] MCM_Diag_Data_1,16,3,0,I,32767,-32768,1,0,1,,,VCU
[START_SIGNALS] MCM_Diag_Data_2,16,5,0,I,32767,-32768,1,0,1,,,VCU
[START_SIGNALS] MCM_Diag_Data_3,16,7,0,I,32767,-32768,1,0,1,,,VCU
[END_MSG]

[START_MSG] MCM_Command_Messages,192,8,8,1,S,VCU
[START_SIGNALS] MCM_Inverter_Enable,1,6,0,B,1,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Direction_Command,1,5,0,B,1,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Speed_Command,16,3,0,I,32767,-32768,1,0,1,rpm,,MCM
[START_SIGNALS] MCM_Torque_Command,16,1,0,I,32767,-32768,1,0,0.1,Nm,,MCM
[START_SIGNALS] MCM_Inverter_Discharge,1,6,1,B,1,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Torque_Limit_Command,16,7,0,I,32767,-32768,1,0,0.1,Nm,,MCM
[START_SIGNALS] MCM_Speed_Mode_Enable,1,6,2,B,1,0,1,0,1,,,MCM
[START_SIGNALS] MCM_RollingCounter,4,6,4,U,15,0,1,0,1,,,MCM
[END_MSG]

[START_MSG] MCM_Read_Write_Param_Command,193,8,3,1,S,VCU
[START_SIGNALS] MCM_Data_Command,16,5,0,I,32767,-32768,1,0,1,,,VCU
[START_SIGNALS] MCM_Read_Write_Command,1,3,0,B,1,0,1,0,1,,,VCU
[START_SIGNALS] MCM_Param_Address_Command,16,1,0,U,65535,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] MCM_Read_Write_Param_Response,194,8,3,1,S,VCU
[START_SIGNALS] MCM_Write_Success,1,3,0,B,1,0,1,0,1,,,VCU
[START_SIGNALS] MCM_Data_Response,16,5,0,I,32767,-32768,1,0,1,,,VCU
[START_SIGNALS] MCM_Param_Address_Response,16,1,0,U,65535,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] MCM_U2C_Message_Rxd,469,8,8,1,S,MCM
[START_SIGNALS] MCM_HV_In_Curr_Sens_Valid,1,1,4,B,1,0,1,0,1,,,VCU
[START_SIGNALS] MCM_14V_Master_Fault,1,1,7,B,1,0,1,0,1,,,VCU
[START_SIGNALS] MCM_HV_Input_Current,8,2,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] MCM_DTC_Status,3,3,0,U,7,0,1,0,1,,,VCU
[START_SIGNALS] MCM_DTC_Index,5,3,3,U,31,0,1,0,1,,,VCU
[START_SIGNALS] MCM_14V_Monitor,8,4,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] MCM_14V_Conditional,1,5,7,B,1,0,1,0,1,,,VCU
[START_SIGNALS] MCM_14V_Current_Monitor,7,7,0,U,127,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] MCM_U2C_Command_Txd,471,8,2,1,S,MCM
[START_SIGNALS] MCM_ID_Byte,8,1,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] MCM_Setpoint_Calc,8,2,0,U,255,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] S2C_Busbar_Temp_1,896,8,4,1,S,DAQ
[START_SIGNALS] S2C_ADC0_Busbar_Temp,16,1,0,U,65535,0,1,0,0.01,C,,S2C
[START_SIGNALS] S2C_ADC1_Busbar_Temp,16,3,0,U,65535,0,1,0,0.01,C,,S2C
[START_SIGNALS] S2C_ADC2_Busbar_Temp,16,5,0,U,65535,0,1,0,0.01,C,,S2C
[START_SIGNALS] S2C_ADC3_Busbar_Temp,16,7,0,U,65535,0,1,0,0.01,C,,S2C
[END_MSG]

[START_MSG] VCU_TPS0,1280,8,5,1,S,VCU
[START_SIGNALS] TPS0ThrottlePercent0FF,8,1,0,U,255,0,1,0,0.392157,%,,VCU
[START_SIGNALS] TPS0Percent0FF,8,2,0,U,255,0,1,0,0.392157,%,,VCU
[START_SIGNALS] TPS0Voltage,16,3,0,U,65535,0,1,0,0.001,V,,VCU
[START_SIGNALS] TPS0CalibMin,16,5,0,U,65535,0,1,0,0.001,V,,VCU
[START_SIGNALS] TPS0CalibMax,16,7,0,U,65535,0,1,0,0.001,V,,VCU
[END_MSG]

[START_MSG] VCU_TPS1,1281,8,5,1,S,VCU
[START_SIGNALS] ThrottlePercent0FF,8,1,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] TPS1Percent0FF,8,2,0,U,255,0,1,0,0.392157,%,,VCU
[START_SIGNALS] TPS1Voltage,16,3,0,U,65535,0,1,0,0.001,V,,VCU
[START_SIGNALS] TPS1CalibMin,16,5,0,U,65535,0,1,0,0.001,V,,VCU
[START_SIGNALS] TPS1CalibMax,16,7,0,U,65535,0,1,0,0.001,V,,VCU
[END_MSG]

[START_MSG] VCU_BPS,1282,8,4,1,S,VCU
[START_SIGNALS] BrakePercent0FF,8,1,0,U,255,0,1,0,0.392157,%,,VCU
[START_SIGNALS] BPS0Voltage,16,3,0,U,65535,0,1,0,0.001,V,,VCU
[START_SIGNALS] BPS0CalibMin,16,5,0,U,65535,0,1,0,0.001,V,,VCU
[START_SIGNALS] BPS0CalibMax,16,7,0,U,65535,0,1,0,0.001,V,,VCU
[END_MSG]

[START_MSG] VCU_WSS,1284,8,4,1,S,VCU
[START_SIGNALS] VCU_WSS_FL,16,1,0,U,32767,0,1,0,1,RPM,,VCU
[START_SIGNALS] VCU_WSS_FR,16,3,0,U,32767,0,1,0,1,RPM,,VCU
[START_SIGNALS] VCU_WSS_RL,16,5,0,U,32767,0,1,0,1,RPM,,VCU
[START_SIGNALS] VCU_WSS_RR,16,7,0,U,32767,0,1,0,1,RPM,,VCU
[END_MSG]

[START_MSG] VCU_WSS_Smooth,1285,8,4,1,S,VCU
[START_SIGNALS] VCU_WSS_FL_S,16,1,0,U,32767,0,1,0,1,RPM,,VCU
[START_SIGNALS] VCU_WSS_FR_S,16,3,0,U,32767,0,1,0,1,RPM,,VCU
[START_SIGNALS] VCU_WSS_RL_S,16,5,0,U,32767,0,1,0,1,RPM,,VCU
[START_SIGNALS] VCU_WSS_RR_S,16,7,0,U,32767,0,1,0,1,RPM,,VCU
[END_MSG]

[START_MSG] VCU_Safety_Checker,1286,8,18,1,S,VCU
[START_SIGNALS] VCU_FAULT_TPS_OutOfRange,1,1,0,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_FAULT_BPS_OutOfRange,1,1,1,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_FAULT_TPS_PowerFailure,1,1,2,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_FAULT_BPS_PowerFailure,1,1,3,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_FAULT_TPS_SignalFailure,1,1,4,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_FAULT_BPS_SignalFailure,1,1,5,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_FAULT_TPS_NotCalibrated,1,1,6,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_FAULT_BPS_NotCalibrated,1,1,7,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_FAULT_TPS_OutOfSync,1,2,0,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_FAULT_TPSBPS_Implausible,1,2,2,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_FAULT_BSPD_SoftFault,1,2,4,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_FAULT_LVS_BatteryEmpty,1,3,0,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_WARNING_LVS_BatteryLow,1,5,0,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_WARNING_HVIL_OverrideEn,1,5,6,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_WARNING_SAFETY_BypassEn,1,5,7,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_NOTICE_HVIL_TermSenseLost,1,7,0,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_NOTICE_BMS_Over75kW,1,7,4,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_NOTICE_MCM_Over75kW,1,7,5,B,1,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] VCU_Regen_Settings,1288,8,6,1,S,VCU
[START_SIGNALS] VCU_MCM_RegenMode,8,1,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] VCU_MCM_MaxTorqueNm,8,3,0,U,255,0,1,0,1,Nm,,VCU
[START_SIGNALS] VCU_MCM_RegenTorqueLimitNm,8,4,0,U,255,0,1,0,1,Nm,,VCU
[START_SIGNALS] VCU_MCM_RegenTorqueZeroPedal,8,5,0,U,255,0,1,0,1,Nm,,VCU
[START_SIGNALS] VCU_MCM_RegenAPPSMaxCoasting,8,7,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] VCU_MCM_RegenBPSMaxRegen,8,8,0,U,255,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] BMS_Status,1568,1,5,1,S,BMS
[START_SIGNALS] BMS_Cell_Over_Voltage,1,1,0,B,1,0,1,0,1,,,VCU
[START_SIGNALS] BMS_Cell_Under_Voltage,1,1,1,B,1,0,1,0,1,,,VCU
[START_SIGNALS] BMS_Cell_Over_Temperature,1,1,2,B,1,0,1,0,1,,,VCU
[START_SIGNALS] BMS_Board_Over_Temperature,1,1,3,B,1,0,1,0,1,,,VCU
[START_SIGNALS] BMS_Power_Exceed_80kW,1,1,4,B,1,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] BMS_Pack_Info,1571,8,2,1,S,BMS
[START_SIGNALS] BMS_Pack_Voltage,32,1,0,I,3000,0,1,0,0.1,V,,VCU
[START_SIGNALS] BMS_Pack_Current,32,5,0,I,60000,0,1,-3000,0.1,A,,VCU
[END_MSG]

[START_MSG] BMS_Load_Info,1572,8,2,1,S,BMS
[START_SIGNALS] BMS_Load_Voltage,32,1,0,I,30000,0,1,0,0.01,V,,VCU
[START_SIGNALS] BMS_Load_Current,32,5,0,I,600000,0,1,-3000,0.01,A,,VCU
[END_MSG]

[START_MSG] BMS_Cell_Voltage_High_Low,1573,8,2,1,S,BMS
[START_SIGNALS] BMS_Cell_Voltage_High,32,1,0,I,655,0,1,0,0.01,V,,VCU
[START_SIGNALS] BMS_Cell_Voltage_Low,32,5,0,I,655,0,1,0,0.01,V,,VCU
[END_MSG]

[START_MSG] BMS_Cell_Voltage_Average,1574,8,2,1,S,BMS
[START_SIGNALS] BMS_Cell_Voltage_Average,32,1,0,I,655,0,1,0,0.01,V,,VCU
[START_SIGNALS] BMS_Cell_Voltage_Mismatch,32,5,0,I,655,0,1,0,0.01,V,,VCU
[END_MSG]

[START_MSG] BMS_Status_SoC,1575,8,2,1,S,BMS
[START_SIGNALS] BMS_SOC,32,1,0,I,1000,0,1,0,0.1,%,,VCU
[START_SIGNALS] BMS_Capacity,32,5,0,I,300,0,1,0,0.1,Ah,,VCU
[END_MSG]

[START_MSG] BMS_Temperature_Average,1576,8,2,1,S,BMS
[START_SIGNALS] BMS_Cell_Temperature_Average,32,1,0,I,1000,-1000,1,0,0.1,C,,VCU
[START_SIGNALS] BMS_Board_Temperature_Average,32,5,0,I,1000,-1000,1,0,0.1,C,,VCU
[END_MSG]

[START_MSG] BMS_Cell_Temperature,1577,8,2,1,S,BMS
[START_SIGNALS] BMS_Cell_Temperature_High,32,1,0,I,999,-999,1,0,0.1,C,,VCU
[START_SIGNALS] BMS_Cell_Temperature_Low,32,5,0,I,999,-999,1,0,0.1,C,,VCU
[END_MSG]

[START_MSG] BMS_M_Temperature_Average_1,1578,8,2,1,S,BMS
[START_SIGNALS] BMS_M1_Temp_Average,32,1,0,I,1000,-1000,1,0,0.1,C,,VCU
[START_SIGNALS] BMS_M2_Temp_Average,32,5,0,I,1000,-1000,1,0,0.1,C,,VCU
[END_MSG]

[START_MSG] BMS_M_Temperature_Average_1,1579,8,2,1,S,BMS
[START_SIGNALS] BMS_M3_Temp_Average,32,1,0,I,1000,-1000,1,0,0.1,C,,VCU
[START_SIGNALS] BMS_M4_Temp_Average,32,5,0,I,1000,-1000,1,0,0.1,C,,VCU
[END_MSG]

[START_MSG] BMS_M_Temperature_Average_1,1580,8,2,1,S,BMS
[START_SIGNALS] BMS_M5_Temp_Average,32,1,0,I,1000,-1000,1,0,0.1,C,,VCU
[START_SIGNALS] BMS_M6_Temp_Average,32,5,0,I,1000,-1000,1,0,0.1,C,,VCU
[END_MSG]

[START_MSG] BMS_Board_Temperature,1584,8,2,1,S,BMS
[START_SIGNALS] BMS_Board_Temperature_High,32,1,0,I,1000,-1000,1,0,0.1,C,,VCU
[START_SIGNALS] BMS_Board_Temperature_Low,32,5,0,I,1000,-1000,1,0,0.1,C,,VCU
[END_MSG]

[START_MSG] BMS_Load_Power,1585,4,1,1,S,BMS
[START_SIGNALS] BMS_Load_Power,32,1,0,I,799999,-799999,1,0,0.1,W,,VCU
[END_MSG]

[START_MSG] DCU_Timestamp,1793,1,1,1,S,DCU
[START_SIGNALS] DCU_Timestamp,8,1,0,U,255,0,1,0,1,,,VCU
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] DBG,VCU,BMS,MCM,DCU,DAQ,S2C

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
VCU "The vehicle control unit";
MCM "The motor controller of the car";
BMS "The battery management system";
DCU "The dash control unit";
[END_DESC_NODE]

[START_DESC_MSG]
160 S "Motor Controller Temperatures Set 1";
161 S "Motor Controller Temperatures Set 2";
162 S "Motor Controller Temperatures Set 3";
165 S "Motor Position Information";
166 S "Motor Current Information";
167 S "Motor Voltage Information";
192 S "Motor Controller Command Messages";
1280 S "Throttle Position Sensor 0 Value";
1281 S "Throttle Position Sensor 1 Value";
1282 S "Brake Pressure Sensor Value";
1283 S "Wheel Speed Sensor Value";
1286 S "VCU Safety Messages";
1568 S "BMS Status and Fault Message";
1571 S "Accumulator Pack Voltage and Current"; 
1572 S "Accumulator Load Voltage and Current"; 
1573 S "Cell Voltage High and Low"; 
1574 S "Cell Voltage Average and Mismatch"; 
1575 S "SOC Percentage and Battery Capacity"; 
1576 S "Cell and BMS Board Temperature Average"; 
1577 S "Cell Temperature High and Low"; 
1584 S "BMS Board Temperature High and Low"; 
1585 S "Accumulator Load Power"; 
1793 S "Dash Control Unit Timestamp"; 
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
"GenMsgCycleTime",INT,0,0,0
[END_PARAM_MSG]

[START_PARAM_SIG]
"FieldType",STRING,
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
100,S,DRIVER_HEARTBEAT_cmd,"FieldType","DRIVER_HEARTBEAT_cmd"
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	ON_
	ON_QRS_
	ON_QRS_QRS_
	ON_QRS_QRS_ERY_
	ON_QRS_ERY_
	ON_QRS_FTGLCR_
	ON_ERY_
	ON_FTGLCR_
	OB_GK_OH_
	OH_OB_ERY_
	OH_RI_ERY_
	OH_FT_ERY_
	PNG_
	PNG_QRS_
	PZ_
	RAIINE_QNGN_
	RI_QNGN_
	SVYGRE
	FTGLCR_
	FTGLCR_INY_
	FT_ZHY_INY_
	FVTGLCR_INYGLCR_
	FVT_TEBHC_
	FVT_GLCR_ERS_
	FVT_INYGLCR_
	INY_
	INY_GNOYR_
OF_:

[END_NOT_PROCESSED]
